<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#9C6074"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a New Avatar"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="410dp"
        android:layout_height="396dp"
        android:background="#A8FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00837B7B">

            <ImageView
                android:id="@+id/logoImage05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:stretchColumns="*"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/fign05_wizards" />

            <ImageView
                android:id="@+id/logoImage06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:stretchColumns="*"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/fign06_raptors" />

            <ImageView
                android:id="@+id/logoImage07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:stretchColumns="*"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/fign07_spurs" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/logoImage08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/fign08_jazz" />

            <ImageView
                android:id="@+id/logoImage09"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/fign09_kings" />

            <ImageView
                android:id="@+id/logoImage04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/fign04_hornets" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/logoImage01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/fign01_hawks" />

            <ImageView
                android:id="@+id/logoImage02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/fign02_celtics" />

            <ImageView
                android:id="@+id/logoImage03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:stretchColumns="*"
                android:onClick="SetTeamIcon"
                app:srcCompat="@drawable/fign03_nets" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
