<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Easy Fit"
            android:textSize="60sp"
            android:textStyle="bold"
          />

        <TextView
            android:id="@+id/titleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Manage your fitness"
            android:textSize="18sp"
            android:textStyle="italic"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="24sp"
           />

        <Button
            android:id="@+id/signIn"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="#0ED6B9"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="25dp"
                android:text="Register"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:text="Forgot Password?"
                android:textSize="16sp"
                android:textStyle="bold"
               />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>


    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>