<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMain">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8000000"
        android:theme="@style/AppBarOverlay">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/instructorSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#0ED6B9"
                android:text="Logout"
                android:onClick="onClick"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/titleInstructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Instructor Home"
            android:textSize="50sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/instructorWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Welcome!"
            android:textSize="20sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/instructorUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/instructorUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Type"
            android:textSize="20sp"
            android:textStyle="italic" />
        <Button
            android:id="@+id/instructorSearchClassesBtn"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0ED6B9"
            android:onClick="onClick"
            android:text="View classes"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/instructorTeachClassesBtn"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0ED6B9"
            android:onClick="onClick"
            android:text="Teach a class"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/instructorManageClassesBtn"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0ED6B9"
            android:onClick="onClick"
            android:text="Manage classes"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>