<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
    tools:context=".NavClasses">
    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mysortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="#B6B8B8"
            android:onClick="myshowSortClick"
            android:text="SORT"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My ClassES"
            android:fontFamily="@font/quicksand_medium"
            android:textAllCaps="true"
            android:textColor="#4A48FF"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/myfilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:backgroundTint="#B6B8B8"
            android:onClick="myshowFilterClicked"
            android:text="FILTER"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"/>


    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/MyclassListSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:iconifiedByDefault="false"
        android:queryHint="Class Name, Day of Week, Instructor, etc."
        android:textColor="@color/white">

    </SearchView>

    <LinearLayout
        android:id="@+id/myfilterTabsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/myallFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#2B4B73"
            android:onClick="myallFilterTapped"
            android:text="All"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/myyogaFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"

            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="#55A980"
            android:fontFamily="@font/heebo_medium"
            android:onClick="myyogaFilterTapped"
            android:text="Yoga"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/mycyclingFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="#55A980"
            android:onClick="mycyclingFilterTapped"
            android:text="Cycling"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/mydanceFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#55A980"
            android:onClick="mydanceFilterTapped"
            android:text="Dance"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/myfilterTabsLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/mycardioFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#55A980"
            android:onClick="mycardioFilterTapped"
            android:text="Cardio"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/myaquaFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:backgroundTint="#55A980"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:onClick="myaquaFilterTapped"
            android:text="Aqua"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/myplatesFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#55A980"
            android:onClick="mypilatesFilterTapped"
            android:text="Pilates"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myfilterTabsLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/myHIITFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#55A980"
            android:onClick="myhiitFilterTapped"
            android:text="HIIT N Athletics"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/myzumbaFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:onClick="myzumbaFilterTapped"
            android:backgroundTint="#55A980"
            android:text="Zumba"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mysortTabsLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#8CA4C3"
            android:onClick="mycapacityTapped"
            android:text="More Room"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"

            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="#8CA4C3"
            android:onClick="mycapacityDESCTapped"
            android:text="Limited Spots"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"

            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#8CA4C3"
            android:onClick="myInsensityTapped"
            android:text="Level"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"

            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:backgroundTint="#8CA4C3"
            android:onClick="myactivtynameSort"
            android:text="Activity"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myfilterTabsLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/myhomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@null"
            android:backgroundTint="#4A48FF"
            android:text="Home"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/myaddMoreClassesbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@null"
            android:backgroundTint="#2B4B73"
            android:onClick="myshowEnrolledClicked"
            android:text="Add More Classes"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/myclassListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>